{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../../apps/garage/web/.next/types/**/*.ts",
    "../../../dist/apps/garage/web/.next/types/**/*.ts",
    "index.d.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    // A test helper that typechecks as shipped code is a test helper that can
    // be imported by shipped code — `apps/garage/api/tsconfig.app.json` excludes its
    // own `src/**/testing/**` for exactly this reason, and this program had no
    // matching guard, so `src/testing/{fixtures,providers,contract-failure}`
    // sat in the app program and nothing stopped a screen importing
    // `profile()`. The spec program (`tsconfig.spec.json`) still typechecks
    // them: its `exclude` is `[]` and it reaches them through the specs'
    // imports.
    "src/**/testing/**",
    "**/*.test-helpers.ts",
    "**/*.test-helpers.tsx",
    "jest.config.ts",
    "jest.config.cts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx"
  ]
}
