{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    // ts-jest transpiles the ESM-only @orpc/contract build; see jest.config.cts.
    // `include` below never picks up node_modules, so this does not widen the
    // typecheck program.
    "allowJs": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__fixtures__/**/*.ts",
    "src/**/*.d.ts"
  ]
}
