{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  // Both spellings, as `libs/garage/database` and `libs/garage/shared-types` do. The config
  // here is `jest.config.cts`; naming only `jest.config.ts` matched nothing, and
  // TypeScript treats an unmatched `include` entry as no match rather than an
  // error — so `api-e2e:typecheck` passed while never checking the file it named
  // (final review M-1).
  "include": ["jest.config.ts", "jest.config.cts", "src/**/*.ts"]
}
